# CitiSimpleTestCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simpletestcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpletestcompose/: Article.kt  Articles.kt  DataSource.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/simpletestcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/simpletestcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
